<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cca.database.PersonEntryController">
   <content>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <columnConstraints>
          <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label prefHeight="17.0" prefWidth="200.0" text="SSN: (7-9 digit limit)" />
                  <Spinner fx:id="ssn" editable="true" prefWidth="200.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="First Name: (" />
                  <Label text="0" fx:id="fnLimit" />
                  <Label text="/32)" />
                  <TextField fx:id="firstName" prefWidth="200.0" promptText="First Name" onKeyTyped="#setFnLimit" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label text="Last Name: (" />
                  <Label text="0" fx:id="lnLimit" />
                  <Label text="/32)" />
                  <TextField fx:id="lastName" prefWidth="200.0" promptText="Last Name" onKeyTyped="#setLnLimit" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" layoutX="10.0" layoutY="330.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton mnemonicParsing="false" selected="true" text="Male">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <toggleGroup>
                        <ToggleGroup fx:id="genderToggle" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Female" toggleGroup="$genderToggle">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </RadioButton>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </FlowPane>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="17.0" prefWidth="200.0" text="Date of Birth (MM/DD/YYYY)" />
                  <Spinner fx:id="bMonth" editable="true" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="bDay" editable="true" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="bYear" editable="true" layoutX="68.0" layoutY="10.0" prefHeight="25.0" prefWidth="80.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" layoutX="10.0" layoutY="250.0" prefHeight="250.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label prefHeight="17.0" prefWidth="200.0" text="Date of Death (if applicable)" />
                  <Spinner fx:id="dMonth" disable="true" editable="true" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="dDay" disable="true" editable="true" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="60.0" />
                  <Spinner fx:id="dYear" disable="true" editable="true" layoutX="68.0" layoutY="10.0" prefHeight="25.0" prefWidth="80.0" />
                  <CheckBox fx:id="alive" mnemonicParsing="false" onAction="#enableDoD" selected="true" text="Not Applicable">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </CheckBox>
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
